NODE_ENV=development

LYZR_API_KEY=sk-default-<....>
LYZR_BASE_URL=https://agent-prod.studio.lyzr.ai

DATABASE_URL = "<mongodb_uri>"
NEXT_PUBLIC_APP_URL= "<https://...>"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_<......>
CLERK_SECRET_KEY=sk_test_<.....>
